main {
    height: 100vh;
    width: 100vw;
    background-color: #242424;
    color: #fefefe;
    position: absolute;
}

header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1001;
    padding: 0 6%;
    background-color: rgba(36, 36, 36, 0.65);
    img {
        width: 50px;
    }
    svg {
        font-size: 26px;
        color: #0000ff;
    }
}

.home_container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    @media (min-width: 755px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    a {
        text-decoration: none !important;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            filter: drop-shadow(0 0 2em #fff);
        }
    }
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
